{
  "profiles": {
    "MiniRedis": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64659;http://localhost:64660"
    }
  }
}